server {
	listen 80;
	server_name proxy.com;
	location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://192.168.142.25:8083;
	}

}
